{
  "name": "driftnet-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "start": "tsx --env-file=.env src/server.ts",
    "typecheck": "tsc --noEmit",
    "start:prod": "tsx src/server.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.87",
    "@ai-sdk/groq": "^4.0.54",
    "@electric-sql/pglite": "^0.5.8",
    "@mastra/core": "^1.74.0",
    "ai": "^7.0.127",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1"
  }
}
